server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root   /var/www/CoPilot/public/;
    index  index.php;

    location / {
	try_files $uri $uri/ /index.php?url=$request_uri&$args;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI
    #
    location ~ \.php$ {
	try_files $uri 404;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	fastcgi_intercept_errors on;
    }
}

